services:
  frontend:
    environment:
      AUTH_SECRET: ${AUTH_SECRET}
      AUTH_TRUST_HOST: ${AUTH_TRUST_HOST}
      AUTH_GOOGLE_ID: ${AUTH_GOOGLE_ID}
      AUTH_GOOGLE_SECRET: ${AUTH_GOOGLE_SECRET}
      BACKEND_INTERNAL_URL: ${BACKEND_INTERNAL_URL}
      FEATURE_GUEST_UPLOAD: ${FEATURE_GUEST_UPLOAD}
